<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:elevation="10dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#FDFCFC"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            app:layout_anchor="@id/viewbg"
            app:layout_anchorGravity="bottom|center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_search_location"
                android:hint="Search Location"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/viewbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:background="@drawable/search_map"
            android:backgroundTint="@color/darkblue"
            android:elevation="5dp" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <HorizontalScrollView
        android:id="@+id/listsites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coordinator"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/groupsites"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true" />


    </HorizontalScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listsites"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_position"
        app:backgroundTint="@color/white"
        app:fabCustomSize="45dp"
        app:tint="@color/darkgray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />




</RelativeLayout>